SPF_ROOT = $(HEXAGON_SDK_ROOT)/addons/audio/spf
INC_DIR_AUDIO = $(SPF_ROOT)/incs
INCDIRS += \
   inc \
   src \
   $(SPF_ROOT)/test/test_capi/inc \
   $(INC_DIR_AUDIO)/spf/interfaces/module/capi/adv \
   $(INC_DIR_AUDIO)/spf/interfaces/module/capi \
   $(INC_DIR_AUDIO)/spf/interfaces/module/shared_lib_api/inc \
   $(INC_DIR_AUDIO)/spf/interfaces/module/capi_cmn/inc \
   $(INC_DIR_AUDIO)/api/ar_utils \
   $(INC_DIR_AUDIO)/api/ar_utils/hexagon/sim \
   $(INC_DIR_AUDIO)/spf/interfaces/module/metadata/api \
   $(INC_DIR_AUDIO)/api/modules \
   $(INC_DIR_AUDIO)/api/apm \
   $(INC_DIR_AUDIO)/platform/posal/inc \
   $(INC_DIR_AUDIO)/platform/posal/inc/hexagon \
   $(INC_DIR_AUDIO)/gpr/platform/qurt/osal/api \
   $(INC_DIR_AUDIO)/platform/core_drv/pm_server/inc \
   $(INC_DIR_AUDIO)/core/api/services \


BUILD_LIBS = posal_utils

posal_utils_CPP_SRCS += \
   src/posal_utils \
   src/posal_stub \

# copy final build products to the ship directory
BUILD_COPIES = \
   inc/posal_utils.h \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;