SPF_ROOT = $(HEXAGON_SDK_ROOT)/addons/audio/spf
INC_DIR_AUDIO = $(SPF_ROOT)/incs
INCDIRS += \
   inc \
   src \
   $(INC_DIR_AUDIO)/spf/utils/list/inc \
   $(INC_DIR_AUDIO)/spf/interfaces/module/capi \
   $(INC_DIR_AUDIO)/spf/interfaces/module/capi/adv \
   $(INC_DIR_AUDIO)/spf/interfaces/module/metadata/api \
   $(INC_DIR_AUDIO)/spf/interfaces/module/shared_lib_api/inc \
   $(INC_DIR_AUDIO)/platform/posal/inc \
   $(INC_DIR_AUDIO)/api/ar_utils \
   $(INC_DIR_AUDIO)/api/modules \
   $(INC_DIR_AUDIO)/api/apm \
   $(INC_DIR_AUDIO)/api/ar_utils/hexagon/sim \
   $(INC_DIR_AUDIO)/gpr/platform/qurt/osal/api \
   $(INC_DIR_AUDIO)/platform/posal/inc/hexagon \
   $(SPF_ROOT)/test/test_capi/inc \
   
BUILD_LIBS = ctrl_link_utils

ctrl_link_utils_C_SRCS += \
   src/capi_cmn_ctrl_port_list \
   src/capi_cmn_imcl_utils_island \
   src/capi_cmn_imcl_utils \
   src/capi_cmn \

# copy final build products to the ship directory
BUILD_COPIES = \
   inc/capi_cmn_ctrl_port_list.h \
   inc/capi_cmn_imcl_utils.h \
   inc/capi_cmn.h \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;