SPF_ROOT = $(HEXAGON_SDK_ROOT)/addons/audio/spf
SYM_FILE = $(SPF_ROOT)/incs/lst/audiodynsymbols.lst
INC_DIR_AUDIO = $(SPF_ROOT)/incs
INCDIRS += \
   inc \
   src \
   $(INC_DIR_AUDIO)/spf/utils/list/inc \
   $(INC_DIR_AUDIO)/spf/interfaces/module/capi \
   $(INC_DIR_AUDIO)/spf/interfaces/module/capi/adv \
   $(INC_DIR_AUDIO)/spf/interfaces/module/shared_lib_api/inc \
   $(INC_DIR_AUDIO)/spf/interfaces/module/metadata/api \
   $(INC_DIR_AUDIO)/platform/posal/inc \
   $(INC_DIR_AUDIO)/api/ar_utils \
   $(INC_DIR_AUDIO)/api/modules \
   $(INC_DIR_AUDIO)/api/apm \
   $(INC_DIR_AUDIO)/api/ar_utils/hexagon/sim \
   $(INC_DIR_AUDIO)/gpr/platform/qurt/osal/api \
   $(INC_DIR_AUDIO)/platform/posal/inc/hexagon \
   $(INC_DIR_AUDIO)/platform/core_drv/prm_drv/cdc_ctrl_util/inc \
   $(SPF_ROOT)/test/test_capi/inc \
   
BUILD_LIBS = cdc_ctrl_utils

cdc_ctrl_utils_C_SRCS += \
   src/cdc_ctrl_util_island \
   src/cdc_ctrl_util \
			
cdc_ctrl_utils_LD_FLAGS +=--extern-list=$(SYM_FILE)	

# copy final build products to the ship directory
BUILD_COPIES = \
   inc/cdc_ctrl_util.h \
   inc/audio_hw_cdc_reg_cfg.h \
   src/cdc_ctrl_util_i.h \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;