SPF_ROOT = $(HEXAGON_SDK_ROOT)/addons/audio/spf
INC_DIR_AUDIO = $(SPF_ROOT)/incs
INCDIRS += \
   inc \
   src \
   $(INC_DIR_AUDIO)/spf/utils/list/inc \
   $(INC_DIR_AUDIO)/spf/interfaces/module/capi \
   $(INC_DIR_AUDIO)/spf/interfaces/module/metadata/api \
   $(INC_DIR_AUDIO)/platform/posal/inc \
   $(INC_DIR_AUDIO)/api/ar_utils \
   $(INC_DIR_AUDIO)/api/modules \
   $(INC_DIR_AUDIO)/api/ar_utils/hexagon/sim \
   $(INC_DIR_AUDIO)/gpr/platform/qurt/osal/api \
   $(INC_DIR_AUDIO)/platform/posal/inc/hexagon \
   $(SPF_ROOT)/test/test_capi/inc \
   $(HEXAGON_SDK_ROOT)/rtos/qurt/computev65/include/qurt \
   
BUILD_LIBS = posal_bufpool

posal_bufpool_C_SRCS += \
   src/posal_bufpool \
   src/posal_mutex \
   src/posal_mutex_island \

# copy final build products to the ship directory
BUILD_COPIES = \
   inc/posal_bufpool.h \
   inc/posal_mutex.h \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;